button
  font-family: free-pixel, sans-serif
  font-size: 10px
  text-transform: uppercase
  background-color: #3c3c3d
  color: white
  border: 3px solid black
  padding: 2px
  cursor: pointer
    
  :hover
    color: black
    background: white

.editQuill
  display: inline-block
  cursor: pointer
  margin: 0px 4px
  height: 25px
  align-self: center

  :hover
    transform: rotate(-20deg)

.deleteBones
  display: inline-block
  cursor: pointer
  height: 25px

  :hover
    transform: rotate(10deg)
