body
  // font-family: 'Press Start 2P', cursive
  font-family: 'Play', sans-serif
  font-weight: bold
  font-size: 18px

h1
  font-size: 32px
  font-family: 'Press Start 2P', cursive

h2
  font-size: 16px
  font-family: 'Press Start 2P', cursive

p
  // font-size: 8px
  font-family: 'Play', sans-serif
