.guildmasterWrapper
  height: auto
  width: 100%
  background: #9b5a2e
  
  h1
    margin-top: 1em
  
.guildsCenterColumn
  margin: 0em 7em 0em 7em
  align-self: center 
  background: white 
  padding: 3em
  display: flex
  flex-direction: column
  align-items: center


.guildList
  line-height: 25px
  width: 400px
  display: flex
  flex-direction: column

.guildHeader
  align-self: center
  display: flex
  align-items: center
  
  
  h2
    color: #257AD3
    margin-bottom: 4px
    
  button
    align-self: center
  
  .guildButtons
    height: 25px