.heroesPageWrapper
  background: #9b5a2e

.heroesWrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%

.heroesContentWrapper
  display: flex
  justify-content: center
  flex-direction: column
  width: 50%

.heroListWrapper
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  border: 1px solid black
  height: auto
  width: 600px
  background: white
  

.heroImageWrapper
  margin-left: 3em

.heroImage
  height: 2.5em

.heroesInfoWrapper
  padding-left: 2em
  padding-bottom: 1.3em
  
  h2
    padding-top: 0xp
