////// Wisdom Goat ////////

.wisdomGoatSaysTitle
  display: flex
  justify-content: center
  width: 100%

.previousButton
  font-size: 2em

.wisdomGoatContentWrapper
  display: flex
  width: 100%
  height: 10em
  justify-content: center

.wisdomGoatButtonsAlignment
  display: flex
  align-items: center

.wisdomGoatPicWrapper
  position: absolute
  display: flex
  width: 4em
  background-color: white
  border: 1px solid black
  border-radius: 25px

.wisdomGoatPic
  position: absolute
  left: -1.5em
  top: -1.5em
  width: 3em

.wisdomGoatContent
  display: flex
  position: relative
  height: 10em
  width: 20em
  border: 1px solid black
  border-radius: 25px

.nextButton
  font-size: 2em

//////// Bounty Board ////////
.homeBountyBoardTitle
  display: flex
  justify-content: center
  width: 100%


.homeBountyBoardOuterJobWrapper
  display: flex
  width: 100%
  justify-content: flex-start

.homeBountyBoardJobWrapper
  display: flex
  justify-content: flex-start
  flex-direction: column
  flex-wrap: wrap
  height: 12em
  padding-left: 20%
    padding-right: 13%

//////// Quest Steps //////////
.stepsWrapper
  display: inline-block

.step
  border-radius: 100%
  border: 2px solid #000
  height: 20px
  width: 20px
  display: inline-block

.completed
  background-color: red

.progressBar
  border-top: 2px solid #000
  border-bottom: 2px solid #000
  height: 10px
  width: 80px
  display: inline-block

