//////// jobs.ctrl.html ///////
.outerJobsWrapper
  display: flex
  width: 100%
  justify-content: center

.jobsWrapper
  display: flex
  flex-direction: column
  justify-content: flex-start
  //width: 40%

#bountyBoardTitle
  justify-content: center
  display: flex
  flex-direction: column
  width: 100%

.jobClassTitleWrapper
  display: flex
  width: 100%
  justify-content: center

.jobClassTitle
  font-size: 1.5em
  border-bottom: 1px solid black

#jobTabs
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
//////////// post job dir /////////////

.jobInfoWrapper
  display: flex
  align-content: center
  align-items: center
  flex-direction: row
  width: 100%
  height: 2.5em
  flex-wrap: nowrap
  //border: 1px solid black

.acceptQuestButtonDirWrapper
  display: flex
  align-items: center
  width: 7em


.jobInfoDirWrapper
  display: flex
  flex-direction: row
  align-items: center
  width: 100%


///////////////////// post job modal ///////////////
.postjobOverlayWrapper
  justify-content: center
  display: flex
  flex-wrap: wrap
  flex-direction: column
  color: black
  position: fixed
  width: 70em
  height: 30em
  left: 20%
  top: 20%
  border: 2px solid black
  background-color: #ffffff
  z-index: 100
  overflow: auto
  border-radius: 2px
  border: 1px solid #C0C3C5

.postJobInputContainer
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 15em
  z-index: 100
  width: 8em
  height: 30em
  border: 1px solid black

.submitSkill
  width: 10em

.postJobSkills
  display: flex
  flex-direction: row
  flex-wrap: wrap

  //width: 30em
  height: 20em
  color: black
  left: 30%
  background-color: #ffffff
  z-index: 100

.skill
  display: flex
  justify-content: flex-start
  align-content: center
  border: 1px solid black
  height: 1em
  padding: 1px
  margin: 1px