.overlay
  color: white
  padding: 25px
  border: 10px double white
  background-color: black
  z-index: 100
  overflow: auto
  border-radius: 2px
  
  

  h4
    text-align: center
    text-transform: uppercase

  .help-text
    font-color: red
    font-size: 10px

.fade
  position: fixed
  left: 0%
  top: 0%
  background-color: rgba(5, 5, 5, .7)
  width: 100%
  height: 100%
  z-index: 90
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
