.profileWrapper
  min-height: 100vh
  width: 100%
  background: #9b5a2e
  padding-bottom: 5em

  

  h2
    text-align: center

.profileContentWrapper
  background: white
  margin: 0em 7em 0em 7em
  -webkit-box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64);
  -moz-box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64);
  box-shadow: 15px 13px 0px 0px rgba(0,0,0,0.64);

.pageHeader
  background-image: url("../assets/images/navgraphicv2.png")
  background-size: cover
  width: 100%
  height: 350px

.profileHeader
  width: 100%
  display: flex
  padding: 1.5em 7em 0em 7em
  margin: 0em 0em 2em 0em

  .heroInfo
   display: flex
   flex-direction: column
   flex-grow: 1

.profileImageWrapper
  width: 150px
  height: 150px
  display: inline-block
  position: relative

  .editQuill
    position: absolute
    left: 2px
    display: none

  &:hover
    .editQuill
      display: block

.profileImage
  cursor: pointer
  height: 100%
  width: auto
  display: block
  margin: 0 auto

.heroInfo
  display: flex

.centerColumn
  width: 100%
  padding: 0em 7em 2em 7em
  display: flex
  flex-direction: column
  margin-bottom: 5em



.skillsHeader
  display: flex
  align-self: center

.skillsWrapper
    display: inline-block 
    text-align: center
   
    
.profileSkill
     display: inline-block

.projectsWrapper


.profileGuilds
  display: flex
  justify-content: space-between

.profileJobs
  display: flex
  
  .jobInfoWrapper
    margin: 0em

  dir-job-listing
    display: flex
    margin: 0em
